algoritmo "Catraca"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

nome: caractere
idade: inteiro

inicio

escreva("Digite seu nome: ")
leia(nome)  
escreval ("Qual é a sua idade? ")
leia(idade)
se (idade>=18) entao
    escreval (nome, ", Acesso Liberado: Máquina liberada!")
senao
    escreval (nome, ", Acesso Negado: Risco de segurança. Procure o professor!")
fimse

fimalgoritmo